# AutoPartsStore

./: AccountControllerTests.cs  AutoPartsStore.sln  CategoryRepositoryTests.cs  Godel.AutoPartsStore.Web.Tests.csproj  HomeControllerTests.cs  PartComparer.cs  PartRepositoryTests.cs  RoleRepositoryTests.cs  UserRepositoryTests.cs  UserServiceTests.cs
Godel.AutoPartsStore.BL/: Godel.AutoPartsStore.BL.csproj
Godel.AutoPartsStore.BL/Interfaces/: ICategoryService.cs  IPartService.cs  IRoleService.cs  IUserService.cs
Godel.AutoPartsStore.BL/Servises/: CategoryService.cs  PartService.cs  RoleService.cs  UserService.cs
Godel.AutoPartsStore.Common/: Godel.AutoPartsStore.Common.csproj
Godel.AutoPartsStore.Common/Authorization/: LoginModel.cs  RegisterModel.cs
Godel.AutoPartsStore.Common/Models/: Category.cs  PaginatedList.cs  Part.cs  Role.cs  User.cs
Godel.AutoPartsStore.DAL/: Godel.AutoPartsStore.DAL.csproj  PartsStoreDbContext.cs
Godel.AutoPartsStore.DAL/Impl/: CategoryRepository.cs  PartRepository.cs  RoleRepository.cs  UserRepository.cs
Godel.AutoPartsStore.DAL/Impl/UnitOfWork/: UnitOfWork.cs  UnitOfWorkBase.cs
Godel.AutoPartsStore.DAL/Interfaces/: IPartRepository.cs  IRepository - Copy.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Godel.AutoPartsStore.Migrations/: Godel.AutoPartsStore.Migrations.csproj
Godel.AutoPartsStore.Migrations/Migrations/: 20210810142705_NewMigration.Designer.cs  20210810142705_NewMigration.cs  20210810142924_addedUser.Designer.cs  20210810142924_addedUser.cs  20210815184350_addedRole.Designer.cs  20210815184350_addedRole.cs  PartsStoreDbContextModelSnapshot.cs
Godel.AutoPartsStore.Web/: AutoPartsStore.sln  Godel.AutoPartsStore.Web.csproj  Program.cs  Startup.cs
Godel.AutoPartsStore.Web/Controllers/: AccountController.cs  HomeController.cs
Godel.AutoPartsStore.Web/Initialize/: CreateDbIfNotExistsMethod.cs  DbInitializer.cs
Godel.AutoPartsStore.Web/Properties/: launchSettings.json
Godel.AutoPartsStore.Web/Views/: _ViewImports.cshtml
Godel.AutoPartsStore.Web/Views/Account/: Login.cshtml  Register.cshtml
Godel.AutoPartsStore.Web/Views/Home/: Category.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Parts.cshtml  Privacy.cshtml
Godel.AutoPartsStore.Web/Views/Shared/: _Layout.cshtml
Godel.AutoPartsStore.Web/wwwroot/MyCss/: main.css
