D:\$$$My Git docs$$$\AutoPartsStore\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\$$$My Git docs$$$\AutoPartsStore\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
D:\$$$My Git docs$$$\AutoPartsStore\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
D:\$$$My Git docs$$$\AutoPartsStore\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
D:\$$$My Git docs$$$\AutoPartsStore\DAL\bin\Debug\net5.0\DAL.deps.json
D:\$$$My Git docs$$$\AutoPartsStore\DAL\bin\Debug\net5.0\DAL.dll
D:\$$$My Git docs$$$\AutoPartsStore\DAL\bin\Debug\net5.0\ref\DAL.dll
D:\$$$My Git docs$$$\AutoPartsStore\DAL\bin\Debug\net5.0\DAL.pdb
D:\$$$My Git docs$$$\AutoPartsStore\DAL\obj\Debug\net5.0\DAL.dll
D:\$$$My Git docs$$$\AutoPartsStore\DAL\obj\Debug\net5.0\ref\DAL.dll
D:\$$$My Git docs$$$\AutoPartsStore\DAL\obj\Debug\net5.0\DAL.pdb
D:\$$$My Git docs$$$\AutoPartsStore\DAL\obj\Debug\net5.0\DAL.csproj.AssemblyReference.cache
D:\$$$My Git docs$$$\AutoPartsStore\DAL\bin\Debug\net5.0\Common.dll
D:\$$$My Git docs$$$\AutoPartsStore\DAL\bin\Debug\net5.0\Common.pdb
D:\$$$My Git docs$$$\AutoPartsStore\DAL\obj\Debug\net5.0\DAL.csproj.CopyComplete
